{
  "name": "to-have-property",
  "version": "0.1.2",
  "description": "toHaveProperty matcher for Jasmine to check whether object has property or not.",
  "main": "index.js",
  "dependencies": {
    "jasmine": "^2.3.1"
  },
  "scripts": {
    "test": "node_modules/.bin/jasmine"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyzhak/to-have-property.git"
  },
  "keywords": [
    "matcher",
    "jasmine",
    "unit tests"
  ],
  "author": "Eugene Krevenets <ievgenii.krevenets@gmail.com> (hyzhak.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyzhak/to-have-property/issues"
  },
  "homepage": "https://github.com/hyzhak/to-have-property"
}
